token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'if'
'else'
'elif'
'for'
'while'
'do'
'function'
'return'
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null

token symbolic names:
null
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
STRING
CHAR
PARENTESES_OPEN
PARENTESES_CLOSE
CHAVES_OPEN
CHAVES_CLOSE
COLCHETES_OPEN
COLCHETES_CLOSE
LINE_END
COLON
COMMA
IF
ELSE
ELIF
FOR
WHILE
DO
FUNCTION
RETURN
VARIABLE_DECLARE
ATTR
SUM
SUB
MULT
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
LOGIC_AND
LOGIC_OR
RIGHT_SHIFT
LEFT_SHIFT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NUMERICO
VARIABLE

rule names:
expressao
calculo_logico_ou
calculo_logico_e
calculo_bitwise_ou
calculo_bitwise_xou
calculo_bitwise_e
calculo_igualdade
calculo_relacional
calculo_deslocamento
calculo_prioridade_1
calculo_prioridade_2
calculo_unario
calculo_parenteses
operador_prioridade_1
operador_prioridade_2
operador_igualdade
operador_relacional
operador_deslocamento
valor_calculo
array
lista_expressoes


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 175, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 118, 10, 11, 12, 11, 14, 11, 121, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 159, 10, 20, 3, 21, 3, 21, 5, 21, 163, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 170, 10, 22, 12, 22, 14, 22, 173, 11, 22, 3, 22, 2, 2, 2, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 7, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 40, 41, 2, 171, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 51, 5, 6, 4, 2, 47, 48, 7, 39, 2, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 8, 5, 2, 55, 56, 7, 38, 2, 2, 56, 58, 5, 8, 5, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 43, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 5, 12, 7, 2, 71, 72, 7, 45, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 42, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 92, 5, 16, 9, 2, 87, 88, 5, 32, 17, 2, 88, 89, 5, 16, 9, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 101, 5, 18, 10, 2, 96, 97, 5, 34, 18, 2, 97, 98, 5, 18, 10, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 110, 5, 20, 11, 2, 105, 106, 5, 36, 19, 2, 106, 107, 5, 20, 11, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 119, 5, 22, 12, 2, 114, 115, 5, 28, 15, 2, 115, 116, 5, 22, 12, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 128, 5, 24, 13, 2, 123, 124, 5, 30, 16, 2, 124, 125, 5, 24, 13, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 135, 5, 24, 13, 2, 133, 135, 5, 26, 14, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 38, 20, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 9, 5, 2, 2, 150, 35, 3, 2, 2, 2, 151, 152, 9, 6, 2, 2, 152, 37, 3, 2, 2, 2, 153, 159, 7, 46, 2, 2, 154, 159, 7, 47, 2, 2, 155, 159, 7, 6, 2, 2, 156, 159, 7, 7, 2, 2, 157, 159, 5, 40, 21, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 39, 3, 2, 2, 2, 160, 162, 7, 12, 2, 2, 161, 163, 5, 42, 22, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 41, 3, 2, 2, 2, 166, 171, 5, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 170, 5, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 43, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 17, 51, 59, 67, 75, 83, 92, 101, 110, 119, 128, 134, 141, 158, 162, 171]