token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'if'
'else'
'elif'
'for'
'while'
'do'
'function'
'return'
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null

token symbolic names:
null
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
STRING
CHAR
PARENTESES_OPEN
PARENTESES_CLOSE
CHAVES_OPEN
CHAVES_CLOSE
COLCHETES_OPEN
COLCHETES_CLOSE
LINE_END
COLON
COMMA
IF
ELSE
ELIF
FOR
WHILE
DO
FUNCTION
RETURN
VARIABLE_DECLARE
ATTR
SUM
SUB
MULT
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
LOGIC_AND
LOGIC_OR
RIGHT_SHIFT
LEFT_SHIFT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NUMERICO
VARIABLE

rule names:
expressao
calculo_prioridade_1
calculo_prioridade_2
calculo_operador_logico
calculo_logico_composto
calculo_parenteses
operador_prioridade_1
operador_prioridade_2
operador_logico
composto_logico
valor_calculo
array
lista_expressoes


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 13, 3, 13, 5, 13, 91, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 98, 10, 14, 12, 14, 14, 14, 101, 11, 14, 3, 14, 2, 2, 2, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 6, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 32, 37, 3, 2, 38, 39, 2, 100, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 36, 5, 6, 4, 2, 31, 32, 5, 14, 8, 2, 32, 33, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 45, 5, 8, 5, 2, 40, 41, 5, 16, 9, 2, 41, 42, 5, 8, 5, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 54, 5, 10, 6, 2, 49, 50, 5, 18, 10, 2, 50, 51, 5, 10, 6, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 63, 5, 12, 7, 2, 58, 59, 5, 20, 11, 2, 59, 60, 5, 12, 7, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 9, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 22, 12, 2, 71, 66, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 21, 3, 2, 2, 2, 81, 87, 7, 46, 2, 2, 82, 87, 7, 47, 2, 2, 83, 87, 7, 6, 2, 2, 84, 87, 7, 7, 2, 2, 85, 87, 5, 24, 13, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 88, 90, 7, 12, 2, 2, 89, 91, 5, 26, 14, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 25, 3, 2, 2, 2, 94, 99, 5, 22, 12, 2, 95, 96, 7, 16, 2, 2, 96, 98, 5, 22, 12, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 27, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 10, 36, 45, 54, 63, 71, 86, 90, 99]