WS=1
MULTI_LINE_COMMENT=2
SINGLE_LINE_COMMENT=3
STRING=4
CHAR=5
PARENTESES_OPEN=6
PARENTESES_CLOSE=7
CHAVES_OPEN=8
CHAVES_CLOSE=9
COLCHETES_OPEN=10
COLCHETES_CLOSE=11
LINE_END=12
COLON=13
COMMA=14
IF=15
ELSE=16
ELIF=17
FOR=18
WHILE=19
DO=20
FUNCTION=21
RETURN=22
VARIABLE_DECLARE=23
ATTR=24
SUM=25
SUB=26
MULT=27
DIV=28
MOD=29
EQUALS=30
NOT_EQUALS=31
GREATER=32
GREATER_EQUALS=33
LESS=34
LESS_EQUALS=35
LOGIC_AND=36
LOGIC_OR=37
RIGHT_SHIFT=38
LEFT_SHIFT=39
BITWISE_AND=40
BITWISE_OR=41
BITWISE_NOT=42
BITWISE_XOR=43
NUMERICO=44
VARIABLE=45
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
':'=13
','=14
'if'=15
'else'=16
'elif'=17
'for'=18
'while'=19
'do'=20
'function'=21
'return'=22
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'&&'=36
'||'=37
'>>'=38
'<<'=39
'&'=40
'|'=41
'~'=42
'^'=43
