token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'if'
'else'
'elif'
'for'
'while'
'do'
'function'
'return'
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null

token symbolic names:
null
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
STRING
CHAR
PARENTESES_OPEN
PARENTESES_CLOSE
CHAVES_OPEN
CHAVES_CLOSE
COLCHETES_OPEN
COLCHETES_CLOSE
LINE_END
COLON
COMMA
IF
ELSE
ELIF
FOR
WHILE
DO
FUNCTION
RETURN
VARIABLE_DECLARE
ATTR
SUM
SUB
MULT
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
LOGIC_AND
LOGIC_OR
RIGHT_SHIFT
LEFT_SHIFT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NUMERICO
VARIABLE

rule names:
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
STRING
CHAR
PARENTESES_OPEN
PARENTESES_CLOSE
CHAVES_OPEN
CHAVES_CLOSE
COLCHETES_OPEN
COLCHETES_CLOSE
LINE_END
COLON
COMMA
IF
ELSE
ELIF
FOR
WHILE
DO
FUNCTION
RETURN
VARIABLE_DECLARE
ATTR
SUM
SUB
MULT
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
LOGIC_AND
LOGIC_OR
RIGHT_SHIFT
LEFT_SHIFT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NUMERICO
VARIABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 47, 279, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 261, 10, 45, 13, 45, 14, 45, 262, 3, 45, 3, 45, 6, 45, 267, 10, 45, 13, 45, 14, 45, 268, 5, 45, 271, 10, 45, 3, 46, 3, 46, 7, 46, 275, 10, 46, 12, 46, 14, 46, 278, 11, 46, 4, 106, 129, 2, 2, 47, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 288, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 134, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 248, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 95, 9, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 2, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 102, 7, 44, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 11, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 49, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 10, 3, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 8, 4, 2, 2, 124, 8, 3, 2, 2, 2, 125, 129, 7, 36, 2, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 10, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 11, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 93, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 61, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 104, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 116, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 121, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 113, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 112, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 112, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 117, 2, 2, 202, 210, 7, 118, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 103, 2, 2, 205, 210, 7, 118, 2, 2, 206, 207, 7, 120, 2, 2, 207, 208, 7, 99, 2, 2, 208, 210, 7, 116, 2, 2, 209, 198, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 63, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 63, 2, 2, 228, 64, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 66, 3, 2, 2, 2, 231, 232, 7, 64, 2, 2, 232, 233, 7, 63, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 63, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 40, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 126, 2, 2, 243, 244, 7, 126, 2, 2, 244, 76, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 247, 7, 64, 2, 2, 247, 78, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 62, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 126, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 128, 2, 2, 256, 86, 3, 2, 2, 2, 257, 258, 7, 96, 2, 2, 258, 88, 3, 2, 2, 2, 259, 261, 9, 4, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 270, 3, 2, 2, 2, 264, 266, 7, 48, 2, 2, 265, 267, 9, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 90, 3, 2, 2, 2, 272, 276, 9, 5, 2, 2, 273, 275, 9, 6, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 92, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 12, 2, 96, 106, 120, 129, 209, 262, 268, 270, 276, 3, 8, 2, 2]