token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'if'
'else'
'elif'
'for'
'while'
'do'
'function'
'return'
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null

token symbolic names:
null
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
STRING
CHAR
PARENTESES_OPEN
PARENTESES_CLOSE
CHAVES_OPEN
CHAVES_CLOSE
COLCHETES_OPEN
COLCHETES_CLOSE
LINE_END
COLON
COMMA
IF
ELSE
ELIF
FOR
WHILE
DO
FUNCTION
RETURN
VARIABLE_DECLARE
ATTR
SUM
SUB
MULT
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
LOGIC_AND
LOGIC_OR
RIGHT_SHIFT
LEFT_SHIFT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NUMERICO
VARIABLE

rule names:
expressao
calculo_logico_ou
calculo_logico_e
calculo_bitwise_ou
calculo_bitwise_xou
calculo_bitwise_e
calculo_igualdade
calculo_relacional
calculo_deslocamento
calculo_prioridade_1
calculo_prioridade_2
calculo_unario
calculo_parenteses
operador_prioridade_1
operador_prioridade_2
operador_igualdade
operador_relacional
operador_deslocamento
valor_calculo
array
lista_expressoes


atn:
[4, 1, 45, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 157, 8, 18, 1, 19, 1, 19, 3, 19, 161, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 168, 8, 20, 10, 20, 12, 20, 171, 9, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 38, 39, 169, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 46, 5, 37, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 36, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 41, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 43, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 3, 12, 6, 0, 77, 78, 5, 40, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 90, 3, 14, 7, 0, 85, 86, 3, 30, 15, 0, 86, 87, 3, 14, 7, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 99, 3, 16, 8, 0, 94, 95, 3, 32, 16, 0, 95, 96, 3, 16, 8, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 108, 3, 18, 9, 0, 103, 104, 3, 34, 17, 0, 104, 105, 3, 18, 9, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 3, 20, 10, 0, 112, 113, 3, 26, 13, 0, 113, 114, 3, 20, 10, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 126, 3, 22, 11, 0, 121, 122, 3, 28, 14, 0, 122, 123, 3, 22, 11, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 133, 3, 22, 11, 0, 131, 133, 3, 24, 12, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 36, 18, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 7, 3, 0, 0, 148, 33, 1, 0, 0, 0, 149, 150, 7, 4, 0, 0, 150, 35, 1, 0, 0, 0, 151, 157, 5, 44, 0, 0, 152, 157, 5, 45, 0, 0, 153, 157, 5, 4, 0, 0, 154, 157, 5, 5, 0, 0, 155, 157, 3, 38, 19, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 37, 1, 0, 0, 0, 158, 160, 5, 10, 0, 0, 159, 161, 3, 40, 20, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 39, 1, 0, 0, 0, 164, 169, 3, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 168, 3, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 41, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 15, 49, 57, 65, 73, 81, 90, 99, 108, 117, 126, 132, 139, 156, 160, 169]