token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'if'
'else'
'elif'
'for'
'while'
'do'
'function'
'return'
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null

token symbolic names:
null
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
STRING
CHAR
PARENTESES_OPEN
PARENTESES_CLOSE
CHAVES_OPEN
CHAVES_CLOSE
COLCHETES_OPEN
COLCHETES_CLOSE
LINE_END
COLON
COMMA
IF
ELSE
ELIF
FOR
WHILE
DO
FUNCTION
RETURN
VARIABLE_DECLARE
ATTR
SUM
SUB
MULT
DIV
MOD
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
LOGIC_AND
LOGIC_OR
RIGHT_SHIFT
LEFT_SHIFT
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NUMERICO
VARIABLE

rule names:
expressao
calculo_prioridade_1
calculo_prioridade_2
calculo_operador_logico
calculo_logico_composto
calculo_parenteses
operador_prioridade_1
operador_prioridade_2
operador_logico
composto_logico
valor_calculo
array
lista_expressoes


atn:
[4, 1, 45, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 11, 1, 11, 3, 11, 89, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 96, 8, 12, 10, 12, 12, 12, 99, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 30, 35, 1, 0, 36, 37, 98, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 34, 3, 4, 2, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 4, 2, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 39, 3, 14, 7, 0, 39, 40, 3, 6, 3, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 52, 3, 8, 4, 0, 47, 48, 3, 16, 8, 0, 48, 49, 3, 8, 4, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 61, 3, 10, 5, 0, 56, 57, 3, 18, 9, 0, 57, 58, 3, 10, 5, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 7, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 3, 20, 10, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 7, 3, 0, 0, 78, 19, 1, 0, 0, 0, 79, 85, 5, 44, 0, 0, 80, 85, 5, 45, 0, 0, 81, 85, 5, 4, 0, 0, 82, 85, 5, 5, 0, 0, 83, 85, 3, 22, 11, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 86, 88, 5, 10, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 23, 1, 0, 0, 0, 92, 97, 3, 20, 10, 0, 93, 94, 5, 14, 0, 0, 94, 96, 3, 20, 10, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 25, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 8, 34, 43, 52, 61, 69, 84, 88, 97]